<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item

        android:id="@+id/mSearch"
        android:title="Ara"
        android:icon="@drawable/search"
        app:showAsAction="always" />

    <item

        android:id="@+id/mShare"
        android:title="share"
        android:icon="@drawable/share"
        app:showAsAction="always" />


    <item

        android:id="@+id/mLike"
        android:title="beğen"
        android:icon="@drawable/like"
        app:showAsAction="always" />



</menu>