<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp"
    android:background="#ffffff">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textStyle="bold"
        android:textColor="#000"
        android:maxLines="1"
        android:layout_marginLeft="9dp"
        android:textSize="18dp"
        android:layout_marginStart="9dp"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_marginTop="9dp" />

    <TextView android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="#666666"
        android:maxLines="1"
        android:textSize="14dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/thumbnail"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="true"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </RelativeLayout>




</RelativeLayout>

